<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos de Robbie Lens</title>
    <link rel="stylesheet" href="robbie.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
    <style>
        .contenu {
            border-right: 1px solid #8e86b5;
            border-bottom: 1px solid #8e86b5;
            padding: 50px;
            margin-bottom: 80px
        }
        .contenu+div{
            text-align: center;
        }
        .contenu h2{
            margin-top: 30px;
        }
        .contenu ul{
            margin-top: 30px;
        }
        .a-propos-main{
            
            margin: auto;
        }
        table {
            color: white;
            text-align: center;
            width: 100%;
            border-collapse: collapse;
        }
        
        td,th {
            padding: 15px;
            border: 1px solid #a5b4fc;
        }
        
        td {
            padding: 80px;
        }
        
        h2 {
            margin-bottom: 80px;
        }
        
        h1,h2 {
            text-align: center;
        }
        @media screen  and (max-width:996px){
            .tarif{
                display: none;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="Robbie-Lens.html" class="logo-lien">
                <img src="https://github.com/OpenClassrooms-Student-Center/1603881-creez-votre-site-web-avec-html5-et-css3/blob/P1C6-solution/images/logo.png?raw=true" alt="Logo Robbie Lens"></a><br>
            
            <div>
                <a href="Robbie-Lens.html">Accueil</a>
                <a href="a-propos-Robbie.html">À propos</a>
                <a href="portfolio.html">Portfolio</a>
            </div>
        </nav>
    </header>
    <main class="a-propos-main">
        <section>
            <h1>A propos de Robbie Lens</h1>
            <div class="contenu">
                <p>Photographe depuis plus de 5 ans, je réalise des reportages aux photos dynamiques et pertinentes pour vos projets
                de communication. Créativité, qualité, et sérénité pour vous ! Je gère tout, depuis la direction artistique, 
                la réalisation du reportage, jusqu’à la livraison de vos photos retouchées, prêtes à l’emploi.</p>
                <h2>Services</h2>
                <ul>
                        <li>Portrait seul ou à plusieurs,</li>
                        <li>Sooting mode,</li>
                        <li>Retouches sur mesure,</li>
                        <li>Développement.</li>
                </ul>
            </div>
            <div>
                <a href="portfolio.html" class="cta">VOIR MON PORTFOLIO</a>
            </div>
        </section>
        <section class="tarif">
            <h2>Tarifs</h2>
            <table>
                <thead>
                    <tr>
                        <th>Désignation</th>
                        <th>Quantité</th>
                        <th>Prix</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Retouches photo
                            studio professionnel</td>
                        <td>x 800 photos</td>
                        <td>3200€/800 photos</td>
                    </tr>
                    <tr>
                        <td>Assistant photo
                            lumière professionnel</td>
                        <td>x 2 sets studio</td>
                        <td>1500€/journée</td>
                    </tr>
                </tbody>
            </table>
            

        </section>
    </main>
    <footer>
        <div class="pied">
            <a href="Robbie-Lens.html" class="logo-lien"><img src="https://github.com/OpenClassrooms-Student-Center/1603881-creez-votre-site-web-avec-html5-et-css3/blob/P1C6-solution/images/logo.png?raw=true" alt="Logo Robbie Lens"></a><br>
            <a href="https://twitter.com" target="_blank"><img src="logo-twitter.png" alt="logo-twitter" style="width: 32px;"></a>
            <a href="https://instagram.com"><img src="insta-logo.avif" alt="logo-instagram" style="width: 32px;"></a><br>
        </div>
    </footer>
</body>
</html>