<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil-Robbie Lens Photographie</title>
    <link rel="stylesheet" href="robbie.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
    <style>
            
            .accueil-tof{
                background-color: white;
                padding: 80px;
                
            }
            .accueil-tof h2{
                color: #242424;
                text-align: center;
                margin-bottom: 80px;
            }
            .accueil-tof div {
                display: flex;
                flex-direction: row;
                gap: 15px;
                justify-content: center;
                margin-bottom: 15px;
            }
            .accueil-introduction {
                display: flex;
                flex-direction: row;
                max-width: 1000px;
                align-items: center;
                margin: auto;  
            }
            .accueil-introduction h1 {
                margin-bottom: 15px;
            }
            
            .accueil-introduction p {
                margin-bottom: 30px;
            }
            
            .accueil-introduction div {
                padding-right: 80px;
            }
            
            .section-contact h2 {
                color: #a5b4fc;
                text-align: center;
                margin-bottom: 50px;
            }
            .section-contact{
                margin: 50px;
            }
            form {
                display: flex;
                flex-direction: column;
                max-width: 1000%;
                margin: auto;
                color: white;
            }
            
            .form-nom-email {
                display: flex;
                flex-direction: row;
                gap: 20px;
            }
            
            .form-column {
                flex: 1;
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
            }
            
            input,textarea {
                padding: 15px;
                border-radius: 3px;
                border: none;
            }
            
            label {
                margin-bottom: 10px;
            }
            
            input[type='submit'] {
                width: 200px;
                margin: auto;
                margin-top: 30px;
            }
            @media screen and (max-width:996px){
                .accueil-introduction {
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                .accueil-introduction div {
                    padding-right: 0;
                    text-align: center;
                    order: 2;
                }

                .accueil-introduction img {
                    order: 1;
                    margin-bottom: 20px;
                    width: 100%;
                }

                .accueil-tof {
                    padding: 20px;
                }

                .accueil-tof div {
                    flex-direction: column;
                }

                .section-contact {
                    padding: 50px 20px;
                }

                .form-nom-email {
                    flex-direction: column;
                    gap: 0;}
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="Robbie-Lens.html" class="logo-lien">
                <img src="https://github.com/OpenClassrooms-Student-Center/1603881-creez-votre-site-web-avec-html5-et-css3/blob/P1C6-solution/images/logo.png?raw=true" alt="Logo Robbie Lens"></a><br>
            
            <div>
                <a href="Robbie-Lens.html">Accueil</a>
                <a href="a-propos-Robbie.html">À propos</a>
                <a href="portfolio.html">Portfolio</a>
            </div>
        </nav>
    </header>
    <main>
         <section class="accueil-introduction">
            <div>
                <h1>Robbie Lens Photographie</h1>
                <p>
                    Où <em>professionalisme</em> s’allie avec <em>passion</em>. Depuis plus de 5 ans maintenant, j’exerce mon métier avec la passion
                    qui m’anime : capturer l’essence de chaque instant.
                </p>
                 <a href="#contact" class="cta">UN PROJET? ECRIVEZ-MOI</a>
                </div>
            <img src="robbie-lens.png" alt="Portrait avec effet de la photographe Robbie Lens"><br>
        </section>
        <section class="accueil-tof">
            <h2>Mon dernier projet</h2>
            <div>
                <img src="element-1.png" alt="Twelve apostles-Australie">
                <img src="element-2.png" alt="Nouvelle-Zélande">
                <img src="element-3.png" alt="Nouvelle-Zélande">
            </div>
            <div>
                <img src="element-4.png" alt="Lac-Roturua">
                <img src="element-5.png" alt="Milford Sound">
                <img src="element-6.png" alt="Lac Wanaka">
            </div>
        </section>
        <section class="section-contact" id="contact">
            <h2>Parlons de votre projet</h2>
            <form method="get" action="#">
                <div class="form-nom-email">
                    <div class="form-column">
                        <label for="nom">nom</label>
                        <input type="text" name="nom" id="nom">
                    </div>
                    <div class="form-column">
                        <label for="email">email</label>
                        <input type="email" name="email" id="email">
                    </div>
                </div>
                <label for="message">message</label>
                <textarea name="message" id="message" rows="10"></textarea>
                <input type="submit" value="ENVOYER" class="cta">
            </form>
        </section>
    </main>
    <footer>
        <a href="Robbie-Lens.html"><img src="https://github.com/OpenClassrooms-Student-Center/1603881-creez-votre-site-web-avec-html5-et-css3/blob/P1C6-solution/images/logo.png?raw=true" alt="Logo Robbie Lens"></a>
        <div>
                <a target="_blank" href="https://twitter.com/">
                    <img src="logo-twitter.png" alt="Logo Twitter" style="width: 32px;">
                </a>
                <a target="_blank" href="https://www.instagram.com/">
                    <img src="insta-logo.avif" alt="Logo Instagram" style="width: 32px;">
                </a>
        </div>
    </footer>
</body>
</html>